.cart {
  display: flex;
  align-items: center;
  gap: 12px;
}

.cartButton {
  width: 42px !important;
  border-radius: 100% !important;
  position: relative;
}

.count {
  min-width: 8px;
  display: inline-block;

  &.gold {
    color: var(--golden-sand);
  }

  &.gray {
    color: var(--medium-gray);
  }
}

.text {
  padding-left: 5px;

  &.white {
    color: var(--white);
  }

  &.gray {
    color: var(--charcoal-gray);
  }
}

.mobileCount {
  position: absolute;
  top: -5px;
  right: -5px;
  content: '';
  width: 18px;
  height: 18px;
  display: none;
  align-items: center;
  justify-content: space-around;
  font-size: 12px;
  line-height: 12px;
  border-radius: 100%;
  background-color: var(--golden-sand);
}

@media (max-width: 820px) {
  .wrapper {
    display: none;
  }

  .mobileCount {
    display: flex;
  }
}
