.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.card {
  width: 245px;
  height: 275px;
  margin-bottom: 4px;
  display: flex;
  align-items: flex-end;
  position: relative;
  border-radius: 11px;
  position: relative;

  &:hover .iconWrapper {
    opacity: 1;
  }
}

.contentWrapper {
  width: 100%;
  padding: 0 34px 45px;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  max-width: 155px;
}

.iconWrapper {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pearl-white);
  border-radius: 100%;
  transform: rotate(270deg);
  transition: all 0.3s;
  opacity: 0;
}

.blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #50718f;
  opacity: 0.3;
  border-radius: 11px;
}

.img {
  border-radius: 15px;
}

@media (max-width: 1332px) {
  .wrapper {
    justify-content: center;
  }
}

@media (max-width: 702px) {
  .card,
  .cardWrapper {
    width: 100%;
    height: 134px;
  }

  .img {
    object-fit: cover;
  }

  .blur {
    opacity: 0.2;
  }
}
