.wrapper {
  max-width: 212px;
  min-width: 212px;
  color: var(--black);
  // max-height: calc(100vh - 10px);
  // overflow-y: scroll;
}

.title {
  margin-bottom: 35px;

  color: var(--black);
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 115px;
 
}

.links_item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.link {
  font-family: var(--font-onset);

  font-weight: 500;
  font-size: 16px;
  line-height: 128%;
  color: #000;
  cursor: pointer;
  &:hover {
    color:var(--forest-green)
  }
}

.active {
  font-weight: 600;
  color: var(--golden-sand);
  opacity: 1;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.show_more {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 13px;

  font-family: var(--font-onset);
  font-weight: 400;
  font-size: 16px;
  line-height: 128%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #5caaf2;
  margin-top: 40px;
}

.all_items {

  font-weight: 300;
  font-size: 12px;
  line-height: 128%;
  color: #8e8e8e;
  text-decoration: none !important;

}

.links_title {
  font-family: var(--font-mont);
  font-weight: 700;
  font-size: 26px;
  line-height: 119%;
  color: var(--black);
  margin-bottom: 30px;
}

.mobileBtn {
  width: 40px;
  height: 40px;
  margin-right: auto;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: var(--golden-sand);
  border-radius: 100%;
  position: fixed;
 
  left: 120%;
  z-index: 2;
  top: 200px;
}

@media (max-width: 1320px) {
  .wrapper {
    position: fixed;
    inset: 0;
    background-color: var(--golden-sand);
    z-index: 200;
    transition: all 0.3s;
    transform: translateX(-101%);
    font-size: 16px;
    padding: 105px 0 0 38px;
  
    &.menuOpen {
      transform: translateX(0);
    }
  }
  .btnClose {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 100%;
    position: absolute;
    top: 26px;
    right: 26px;
  }
  .mobileBtn {
    display: flex;
    position: fixed;
    // left: 106%;
    z-index: 2;
    top: 200px;
  }
  .mobile_wrap {
    position: relative;
    width: 0;
  }
}