.topWrapper {
  margin-bottom: 35px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.verticalCard {
  width: 245px;
  height: 275px;
  display: flex;
  align-items: flex-end;
  position: relative;
  border-radius: 11px;
  overflow: hidden;

  &:hover .iconWrapper {
    opacity: 1;
  }
}

.verticalWrapper {
  width: 100%;
  padding: 0 34px 35px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottomWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.gorizontalCard {
  width: 306px;
  height: 128px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 11px;
  overflow: hidden;

  &:hover .iconWrapper {
    opacity: 1;
  }
}

.gorizontalWrapper {
  width: 100%;
  padding: 0 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  max-width: 135px;
}

.iconWrapper {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pearl-white);
  border-radius: 100%;
  transform: rotate(270deg);
  transition: all 0.3s;
  opacity: 0;
}

@media (max-width: 1340px) {
  .topWrapper,
  .bottomWrapper {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (max-width: 702px) {
  .topWrapper {
    margin-bottom: 10px;
    justify-content: space-between;
    gap: 0;
  }

  .topWrapper .linkWrapper:nth-child(-n + 4) {
    width: 49.2%;
    height: auto;
  }

  .topWrapper .linkWrapper:last-child {
    width: 100%;
    height: 147px;
  }

  .verticalCard {
    width: 100%;
    height: 180px;
    margin-bottom: 12px;

    &:last-child {
      height: 147px;
    }
  }

  .gorizontalCard,
  .bottomLinkWrapper {
    width: 100%;
    height: 147px;
  }

  .img {
    object-fit: cover;
  }
}
